<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

        <item
            android:id="@+id/nav_Friend"
            android:title="New Friend"
            />
        <item
            android:id="@+id/nav_Listfriend"
            android:title="ListFriend"
           />
        <item
            android:id="@+id/nav_FriendDelete"
            android:title="DeleteFriend"
           />
</menu>